{
  "name": "project_managemant",
  "version": "1.0.0",
  "description": "Project Management For Beginners",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon Src/index.js",
    "start": "node Src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsh-ke/Project_Managemant.git"
  },
  "keywords": [
    "Backend",
    "Apis",
    "Creation"
  ],
  "author": "Arsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsh-ke/Project_Managemant/issues"
  },
  "homepage": "https://github.com/arsh-ke/Project_Managemant#readme",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "3.7.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  }
}
